#
# Version: follows semantics versioning.
# The schema is <API VERSION>.<MINOR VERSION>.<PATCH VERSION>
# 
# This is version of swagger file common/swagger/swagger.yaml
# If there is a major change (e.g., from v1 to v2) we should bump major version
swaggerApiVersion = 1
# If there is a minor change (e.g., adding a new method) in the swagger file we should bump minor version.
# If there is a minor change (e.g., new functionality in Java code) we should bump minor version.
minorVersion = 0
# If there is a bug fix, we should bump patch version.
patchVersion = 16-SNAPSHOT
# Version is configured as ext property
#version = "${swaggerApiVersion}.${minorVersion}.${patchVersion}"

# This is safety hash of the swagger file to detect changes in the file.
# If the change is detected, developer needs to manually update version and hash.
swaggerApiHash = 8bf27804edd9dbf50d469f5f7c3090d6

# Versions of dependencies. Try to keep these at the same version across the deployment templates to facilitate
# issue resolution.

# Internal dependencies:
h2oVersion = 3.28.1.2
mojoRuntimeVersion = 2.4.6

# External dependencies:
awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.3
awsSdkS3Version = 1.11.445
javaxAnnotationVersion = 1.3.2
gsonVersion = 2.8.5
jupiterVersion = 5.3.1
mockitoVersion = 3.0.0
springFoxVersion = 2.9.2
swaggerCodegenVersion = 3.0.0
swaggerCoreVersion = 2.0.5
swaggerCoreSpringVersion = 1.5.21
shadowJarVersion = 4.0.4
slf4jVersion = 1.7.25
apacheCommonsCliVersion = 1.4
truthVersion = 0.42
guavaVersion = 28.1-jre
googleStorageVersion = 1.103.1
sparkVersion = 2.4.4
scalaVersion = 2.11.12
sparklingWaterVersion = 3.28.0.1-1-2.4
configVersion = 1.3.4

# External plugins:
springBootPluginVersion = 2.1.1.RELEASE
swaggerGradlePluginVersion = 2.15.1
spotlessPluginVersion = 3.24.2
errorpronePluginVersion = 0.8.1
jibPluginVersion = 1.5.1

# External tools:
checkStyleVersion = 8.21
googleJavaFormatVersion = 1.7
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.3.3

# Docker settings
dockerRepositoryPrefix = harbor.h2o.ai/opsh2oai/h2oai/
