version = 0.0.1-SNAPSHOT

# Versions of dependencies. Try to keep these at the same version across the deployment templates to facilitate
# issue resolution.

# Internal dependencies:
mojoRuntimeVersion = 0.13.7

# External dependencies:
awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.3
awsSdkS3Version = 1.11.445
gsonVersion = 2.3.1
jupiterVersion = 5.3.1
springFoxVersion = 2.9.2
swaggerCodegenVersion = 3.0.0
swaggerCoreVersion = 2.0.5
truthVersion = 0.42

# External plugins:
springBootPluginVersion = 2.1.1.RELEASE
swaggerGradlePluginVersion = 2.15.1
