# REQUIRED
server.ssl.enabled=true
server.ssl.key-store=/path/to/keystore.jks
server.ssl.key-password=changeit

# OPTIONAL
#server.port=5050
#server.ssl.key-alias=myalias
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

